# Declarify_Client

./: Declarify_Client.slnx
Declarify/: Declarify.csproj  Program.cs  appsettings.json
Declarify/Controllers/: EmployeeController.cs  ExecutiveController.cs  HomeController.cs  VerificationController.cs
Declarify/Controllers/Api/: AdminApiController.cs
Declarify/Data/: ApplicationDbContext.cs
Declarify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251220214632_FixEmployeeFK.Designer.cs  20251220214632_FixEmployeeFK.cs  20251220233628_UpdateTable.Designer.cs  20251220233628_UpdateTable.cs  20251221094041_addEmployeeActiveColumn.Designer.cs  20251221094041_addEmployeeActiveColumn.cs  20251221210644_AddToken.Designer.cs  20251221210644_AddToken.cs  20251222074222_AddAssignManagerColumns.Designer.cs  20251222074222_AddAssignManagerColumns.cs  (+13 more)
Declarify/Helper/: DataProtection.cs  EmployeeRoleHelper.cs
Declarify/Middleware/: LicenseCheckMiddleware.cs
Declarify/Models/: ApplicationUser.cs  Credit.cs  DashboardApiResponse.cs  Employee.cs  EmployeeImportDto.cs  ErrorViewModel.cs  FormFieldResponse.cs  FormSectionDefinition.cs  FormSubmission.cs  FormTask.cs  License.cs  OrganizationalDomain.cs  ProcessReviewRequest.cs  Template.cs  VerificationResult.cs
Declarify/Properties/: launchSettings.json
Declarify/Services/: ICentralHubService.cs  ICreditService.cs  IDoiPdfService.cs  IEmailService.cs  IEmployeeDOIService.cs  IEmployeeService.cs  IFormTaskService.cs  ILicenseService.cs  IReviewHelperService.cs  IReviewerService.cs  ISubmissionService.cs  ITemplateService.cs  IUserService.cs  IVerificationService.cs
Declarify/Views/: _ViewImports.cshtml
(+141 files in other folders)
